<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed May 20 22:24:01 IST 2020 -->
<title>bcas.string</title>
<meta name="date" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bcas/string/package-summary.html" target="classFrame">bcas.string</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StringUppercase.html" title="class in bcas.string" target="classFrame">StringUppercase</a></li>
</ul>
</div>
</body>
</html>
